[master]
max_child_num=3

# log: debug,info
log_level="debug"

task_file="/root/dev/task_distributor_mp/maillog"
task_offset_dir="queue/offset/"
# pos: begin,continue,end
whence_offset = "begin"

exit_hours=3
wait_task_seconds=5

[child]
# log: debug,info
log_level="debug"
bin_program="/root/dev/task_distributor_mp/task_process"
task_proc_fail_dir="queue/failed/"
